{
  "name": "opennav-ai-workspace",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "fixture:engine:phase1:write": "npx bun scripts/run-phase-1-fixture.ts",
    "test": "vitest run --reporter=default",
    "test:examples": "npm run test:examples:vitest",
    "test:examples:vitest": "vitest run --config vitest.examples.config.ts --reporter=default examples/tests",
    "test:frameworks": "npm run test:examples",
    "test:package:engine": "npm run test:package --workspace @opennav-ai/engine",
    "test:package:opennav": "npm run test:package --workspace @opennav-ai/opennav",
    "version:opennav:patch": "npm version patch --workspace @opennav-ai/opennav --no-git-tag-version",
    "publish:opennav:dry-run": "npm run test:package:opennav && npm pack --dry-run --workspace @opennav-ai/opennav --cache .npm-cache",
    "publish:opennav": "npm run test:package:opennav && npm publish --workspace @opennav-ai/opennav --access public",
    "release:opennav": "npx bun scripts/release-opennav.ts",
    "release:opennav:patch": "npm run release:opennav -- --live --channel proper --bump patch",
    "test:verbose": "vitest run --reporter=verbose",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "lint:fix": "npm run check && npm run format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^25.5.2",
    "commander": "^14.0.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
